# SDET25-26DummyProject1

./: .classpath  .project  Demo01Test.xml  Demo1Test.xml  Demo2Test.xml  pom.xml
src/test/java/Prac1/: Demo01Test.java  Demo1.java  Demo1Test.java  Demo2Test.java  ReadDataFromCmdTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Prac1.Demo1.xml  TEST-Prac1.DemoTest2.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
